NBAProject/Views/MainWindow.xaml

<Window x:Class="NBAProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <StackPanel>
        <ListView ItemsSource="{Binding AllTeams,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  BorderThickness="0"
                  >
            <ListView.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Width="250">
                            <Image Width="150" Height="200" Source="{Binding logo}"></Image>
                            <TextBlock Foreground="White" FontWeight="ExtraBlack" FontSize="26" Text="{Binding name}"></TextBlock>
                            <TextBlock Foreground="White" FontWeight="ExtraBlack" FontSize="26" Text="{Binding city}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
</Window>
